MONGODB_URI='mongodb+srv://geoport:GeoPort100821@soilprime.pagdp.mongodb.net/tr?retryWrites=true&w=majority'
NEXT_PUBLIC_SUPABASE_URL='https://hzkvhninacitskvtmrli.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6a3ZobmluYWNpdHNrdnRtcmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg2OTM3MzgsImV4cCI6MTk5NDI2OTczOH0.x6JaXZo5lN5xIMHb3KiN-tF7AyPdYG_-LxwRPR0LBVQ'
SENDGRID_API_KEY='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'
SENTRY_IGNORE_API_RESOLUTION_ERROR=1